# flakardia

./: .gitignore  LICENSE.txt  NEWS.txt  README.md  flakardia.properties  pom.xml
card_examples/: test.cards
cards/: error.cards  test.cards  test2.cards
cards/.flakardia/: stats.json
cards/sub/: sub.cards
src/main/java/: module-info.java
src/main/java/name/tachenov/flakardia/: config.kt  flakardia.kt  help.kt  threading.kt  types.kt  version.kt
src/main/java/name/tachenov/flakardia/app/: CramLesson.kt  DuplicateDetector.kt  Library.kt  SimpleLesson.kt  lesson.kt  manager.kt
src/main/java/name/tachenov/flakardia/data/: data.kt
src/main/java/name/tachenov/flakardia/presenter/: CardSetFileEditorPresenter.kt  CardSetManagerPresenter.kt  FlashcardSetViewPresenter.kt  LessonPresenter.kt  Presenter.kt
src/main/java/name/tachenov/flakardia/service/: FlashcardService.kt
src/main/java/name/tachenov/flakardia/storage/: FlashcardStorage.kt  FlashcardStorageImpl.kt  serializers.kt
src/main/java/name/tachenov/flakardia/ui/: CardSetFileEditorFrame.kt  CardSetManagerFrame.kt  CramLessonResultPanel.kt  FixedWidthLabel.kt  FixedWidthTextField.kt  FlakardiaFrame.kt  FlashcardSetViewFrame.kt  FrameView.kt  InitFrame.kt  LessonFrame.kt  LessonResultPanel.kt  ProgressIndicatorDialog.kt  QuestionAnswer.kt  QuestionAnswerPanel.kt  SettingsDialog.kt  SimpleLessonResultPanel.kt  editor.kt  spellcheck.kt  uiConstants.kt  uiUtil.kt
src/test/java/name/tachenov/flakardia/: ManagerTest.kt  ParseTest.kt  stubs.kt  testThreading.kt
src/test/java/name/tachenov/flakardia/app/: DuplicateDetectionTest.kt  LessonDataTest.kt  LessonTest.kt  PrepareLessonDataTest.kt
src/test/java/name/tachenov/flakardia/presenter/: CardSetFileEditorPresenterTest.kt  FlashcardSetViewPresenterTest.kt
src/test/java/name/tachenov/flakardia/storage/: FlashcardStorageTest.kt
